.main-container {
  width: 100%;
  padding: 80px 157px;
  height: auto;
  position: relative;
  overflow-x: hidden;
  overflow-y: hidden;

  h1 {
    margin-top: 50px;
    margin-bottom: 60px;
    color: var(--azul-primario);
    text-align: center;
  }
}

.blob-container {
  bottom: -70px;
  width: 100%;
  position: absolute;
  display: flex;
  z-index: -1;

  svg {
    width: 100%;
    height: 400px;
    fill: var(--ocre-claro);
  }
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;

  h3 {
    margin-bottom: 10px;
    color: var(--titulo-sobre-blanco);
  }

  p {
    color: var(--texto-sobre-blanco);
  }
}

.image-grid {
  max-width: 380px;
  min-width: 200px;
  margin: 0px auto;
  height: 260px;
  border-radius: 6px;
  position: relative;
  display: flex;
  align-items: flex-end;

  img {
    width: 100%;
    height: 100%;
    border-radius: 6px;
    object-fit: cover;
    object-position: center;
  }

  button {
    position: absolute;
    margin: 20px 15px;
    width: 50px;
    height: 50px;
    z-index: 1;
    border: 2.5px solid var(--blanco);
    border-radius: 100%;
    background-color: transparent;
  }

  button:hover {
    cursor: pointer;
  }

  .button-left {
    left: 3%;
  }

  .button-right {
    right: 3%;
  }
}

.contact-grid {
  margin-top: 50px;
}

.contact-information {
  margin-top: 40px;
  display: flex;
  align-items: center;
  img {
    width: 95px;
    height: 95px;
    border-radius: 6px;
    margin-right: 20px;
    object-fit: cover;
    object-position: center;
    transition: 0.3s ease-in-out;
  }
  h5 {
    transition: 0.5s all;
    color: var(--titulo-sobre-blanco);
  }
}

.contact-information:hover {
  cursor: pointer;
  h5 {
    text-decoration: underline;
    transition: 0.5s all;
  }
  img {
    box-shadow: 0px 1px 8px 1px rgba(0, 0, 0, 0.2);
  }
}

@media screen and (max-width: 1500px) {
  .main-container {
    padding: 80px 60px;
  }
}


@media screen and (max-width: 852px) {
  .main-container {
    padding: 40px 15px;
    h1 {
      font-size: 4.5rem;
      margin-bottom: 55px;
    }
  }
}

@media screen and (min-width: 700px) {
  .grid-container {
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }
  .more-info {
    grid-area: 1 / 1 / 1 / 3;
  }
  .image-grid {
    grid-area: 2 / 2 / 2 / 3;
    align-self: center;
  }
}

@media screen and (max-width: 425px) {
  .main-container {
    h1 {
      font-size: 4rem;
      line-height: 5rem;
    }
  }

  .image-grid {
    button {
      width: 45px;
      height: 45px;
    }
  }

  .blob-container {
    svg {
      width: 100%;
      height: 300px;
      fill: var(--ocre-claro);
    }
  }

  .contact-information {
    img {
      width: 70px;
      height: 70px;
    }
  }
}
