.main-container {
  width: 100%;
  padding-top: 90px;
  height: auto;
  position: relative;
  overflow-x: hidden;
}

.content-container {
  width: 100%;
  padding-top: 30px;
}

.banner-container {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 30vh;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  h1 {
    position: absolute;
    color: var(--blanco);
    align-self: center;
  }
}

.profile-image {
  margin-top: 60px;
  margin-bottom: 35px;
  width: 100%;
  display: flex;
  justify-content: center;
  img {
    width: 75%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}

.profile-contact {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  h2 {
    color: var(--azul-primario);
  }
}

.contact-container {
  width: 80%;
  display: flex;
  justify-content: space-around;
  margin: 35px 0px;
  .circle {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color: var(--naranja-secundario);
  }
}

.card-container {
  padding: 40px 25px;
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  background-color: var(--celeste-claro);
  h3 {
    text-align: center;
    margin-bottom: 10px;
  }
  p {
    margin: 10px 0px;
  }
}

.information-container {
  padding: 0em 4.5em;
  .perfil-information {
    margin: 7em 0em;
    h3 {
      margin-bottom: 0.4em;
    }
  }
}

.slider-container {
  width: 100%;
  margin-bottom: 40px;
}

.slider {
  width: 100%;
  margin-top: 70px;
  align-content: center;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  button {
    position: absolute;
    width: 60px;
    height: 60px;
    z-index: 1;
    border: 3.5px solid var(--blanco);
    border-radius: 100%;
    background-color: rgba($color: #0000, $alpha: 0.25);
  }
  .button-left {
    left: 3%;
  }
  .button-right {
    right: 3%;
  }
}

.slides {
  display: flex;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  border-radius: 15px;
  -webkit-overflow-scrolling: touch;
}

.slides > div {
  scroll-snap-align: start;
  padding: 10px 30px;
  transition: transform 0.5s;
  display: flex;
}

.box {
  width: 300px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  overflow: hidden;
}

.slide-img {
  height: 350px;
  position: relative;
}

.slide-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-sizing: border-box;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media screen and (max-width: 580px) {
  .box {
    width: 180px;
  }

  .slide-img {
    height: 200px;
  }

  .slides > div {
    padding: 10px 10px;
  }

  .slider {
    button {
      width: 45px;
      height: 45px;
    }
  }
}

@media screen and (min-width: 580px) {
  .content-container {
    padding: 50px 60px;
  }

  .banner-container {
    height: 40vh;
  }

  .banner-container {
    img {
      border-radius: 15px;
    }
  }

  .slider-container {
    padding: 0px 4.5em;
  }
}

@media screen and (min-width: 750px) {
  .container-profile {
    padding: 0px 10em;
  }
}

@media screen and (min-width: 1024px) {
  .content-container {
    padding: 80px 40px;
  }

  .information-container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  .container-profile {
    padding: 0px 0em;
  }

  .container-profile {
    width: 35%;
  }
  .container-information {
    width: 40%;
  }
}

@media screen and (min-width: 1450px) {
  .content-container {
    padding: 80px 157px;
  }

  .container-profile {
    width: 30%;
  }
}
