.main-container {
  width: 100%;
  padding-top: 90px;
  height: auto;
  position: relative;
  overflow-x: hidden;
}

.blob-container {
  position: absolute;
  z-index: -1;

  svg {
    width: 100%;
    height: 820px;
    fill: var(--ocre-claro);
  }
}

.content-container {
  width: 100%;
  padding: 80px 157px;
  h1 {
    color: var(--azul-oscuro);
    margin-bottom: 75px;
  }
}

.grid-services_container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: minmax(290px, 100%);
  justify-content: center;
  align-items: center;
  gap: 50px;
  .service-card {
    width: 100%;
    height: auto;
    display: flex;

    .image-container {
      width: 40%;
      height: auto;
      display: flex;
      justify-content: center;
      margin-bottom: 30px;
      border-radius: 6px;
      transition: 0.3s ease-in-out;

      img {
        max-width: 160px;
        min-width: 122px;
        box-shadow: 0px 1px 8px 1px rgba(0, 0, 0, 0.2);
        border-radius: 6px;
        object-fit: cover;
        object-position: center;
      }
    }

    .information-container {
      width: 60%;
      padding: 20px;
      padding-right: 0px;
      padding-top: 0;
    }

    h4 {
      font-size: 2.0rem;
      color: var(--titulo-sobre-blanco);
      margin-bottom: 10px;
    }
    h5 {
      font-size: 1.8rem;
      color: var(--texto-sobre-blanco);
      margin-bottom: 10px;
    }

    .contact-info_container {
      display: flex;
      align-items: center;
      margin-bottom: 10px;

      .schedule {
        margin-top: 3px;
      }

      svg {
        margin-right: 15px;
      }
    }
  }
}


@media screen and (max-width: 1500px) {
  .content-container {
    padding: 80px 60px;
  }
}

@media screen and (max-width: 1300px) {
  .work-team__display {
    .display-layout {
      grid-template-columns: repeat(2, minmax(250px, 300px));
      justify-content: center;
    }
  }
}

@media screen and (max-width: 852px) {
  .content-container {
    padding: 40px 15px;
    h1 {
      font-size: 4.5rem;
      margin-bottom: 55px;
    }
  }

  .blob-container {
    svg {
      width: 200%;
      height: 630px;
    }
  }
}

@media screen and (max-width: 425px) {
  .content-container {
    h1 {
      font-size: 4rem;
      line-height: 5rem;
    }
  }
}

@media screen and (min-width: 680px) {
  .grid-services_container {
    gap: 77px;
  }
}

@media screen and (min-width: 426px) {
  .grid-services_container {
    .service-card {
      h4 {
        font-size: 2.2rem;
        color: var(--titulo-sobre-blanco);
        margin-bottom: 10px;
      }
      h5 {
        font-size: 2rem;
        color: var(--texto-sobre-blanco);
        margin-bottom: 10px;
      }
    }
  }
}

@media screen and (min-width: 1000px) {
  .grid-services_container {
    grid-template-columns: repeat(2, 1fr);
    gap: 90px;
  }
  .information-container {
    padding: 30px;
  }
}
