.content-container {
  width: 100%;
  h4 {
    color: var(--titulo-sobre-blanco);
    margin-bottom: 50px;
    text-align: center;
  }
}

.grid-services_container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: minmax(250px, 380px);
  justify-content: center;
  align-items: center;
  gap: 47px;
  .service-card {
    width: 100%;
    height: auto;

    .image-container {
      width: 100%;
      height: 240px;
      margin-bottom: 30px;
      border-radius: 6px;
      transition: 0.3s ease-in-out;
      box-shadow: 0px 1px 8px 1px rgba(0, 0, 0, 0.2);

      img {
        width: 100%;
        height: 100%;
        border-radius: 6px;
        object-fit: cover;
        object-position: center;
      }
    }

    h3 {
      text-align: center;
      color: var(--azul-primario);
    }
    p {
      color: var(--texto-sobre-blanco);
    }
  }
}

@media screen and (max-width: 1300px) {
  .work-team__display {
    .display-layout {
      grid-template-columns: repeat(2, minmax(250px, 300px));
      justify-content: center;
    }
  }
}

@media screen and (max-width: 852px) {
  .content-container {
    h1 {
      font-size: 4.5rem;
      margin-bottom: 55px;
    }
  }
}

@media screen and (max-width: 425px) {
  .content-container {
    h1 {
      font-size: 4rem;
      line-height: 5rem;
    }
  }
}

@media screen and (min-width: 680px) {
  .grid-services_container {
    grid-template-columns: repeat(2, 1fr);
    gap: 77px;
  }
}

@media screen and (min-width: 1000px) {
  .grid-services_container {
    grid-template-columns: repeat(3, 1fr);
  }
}


